<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing:border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid green;
  border-radius: 4px;
  box-sizing:border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  background-size:cover;
  width: 500px;
  margin-left:33%;

}

.container h1{
  background-color: #fcfcfc;
    color: green;
    font-size: 26px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
    border: 2px dashed green;
}

</style>
</head>
<body>

<div class="container">
  <h1>SUGGESTION BOX</h1>
  <form action="/action_page.php">
    <label for="userid">USER ID</label>
    <input type="text" id="userid" name="Userid" placeholder="Your userid..">

   
    <label for="subject">SUBJECT</label>
    <textarea id="subject" name="subject" placeholder="Write something..e.g your suggestion on  course materials distribution, recreational activities ....sports,dinner, getogether and more..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
